# SubscriptionManager

./: README.md
API/: API.csproj  Program.cs
API/Controllers/: CategoriesController.cs  CustomBaseController.cs  EmailsController.cs  PackagesController.cs  ProductsController.cs  SubscriptionsController.cs  UsersController.cs
API/Middlewares/: UseCustomExceptionHandler.cs
API/Modules/: RepositoryServiceModule.cs
API/Properties/: launchSettings.json
Business/: Service.csproj
Business/Exceptions/: ClientSideException.cs  NotFoundException.cs
Business/Mapping/: Mapping.cs
Business/Services/: CategoryService.cs  EmailService.cs  PackageService.cs  ProductService.cs  Service.cs  SubscriptionService.cs  UserService.cs
Business/Services/Exceptions/: ClientSideException.cs  NotFoundException.cs
Business/Validations/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
Core/: Core.csproj
Core/DTOs/: AddSubscriptionDto.cs  CategoryDto.cs  ChartDto.cs  CustomResponseDto.cs  EmailDto.cs  ExpenseDto.cs  NoContentDto.cs  PackageDto.cs  ProductDto.cs  SubscriptionDto.cs  TotalExpenseDto.cs  UpdateSubscriptionDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Core/Entities/: Category.cs  IEntity.cs  Package.cs  Product.cs  Subscription.cs  User.cs
Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IPackageRepository.cs  IProductRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Core/Services/: ICategoryService.cs  IEmailService.cs  IPackageService.cs  IProductService.cs  IService.cs  ISubscriptionService.cs  IUserService.cs
Core/UnitOfWork/: IUnitOfWork.cs
DataAccess/: Context.cs  Repositories.csproj
DataAccess/Configurations/: CategoryConfiguration.cs  PackageConfiguration.cs  ProductConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20220502021516_createDatabase.Designer.cs  20220502021516_createDatabase.cs  20220502025714_updateFinishDateColoumn.Designer.cs  20220502025714_updateFinishDateColoumn.cs  20220502030110_update.Designer.cs  20220502030110_update.cs  (+25 more)
Frontend/: package-lock.json  package.json
(+42 files in other folders)
